prometheus:
  scrapeInterval: 30s
  evaluationInterval: 30s
  prometheusSpec:
    scrapeInterval: 30s
    evaluationInterval: 30s

#    TODO: Figure out how to properly setup a defauly data source:
#grafana:
#  datasources:
#    datasources.yaml:
#      apiVersion: 1
#      datasources:
#        - name: Prometheus
#          type: prometheus
#          access: proxy
#          url: http://prometheus-community-kube-prometheus.monitoring.svc.cluster.local:9090
#          isDefault: true
